# ============================================
# PHOTOGRAPHER PORTFOLIO - ENVIRONMENT CONFIG
# ============================================

# DATABASE CONNECTION
# Get your connection string from Neon.tech or Supabase
# Format: postgresql://[user]:[password]@[host]/[database]?sslmode=require
# Example: postgresql://user:pass@ep-cool-name-123456.us-east-2.aws.neon.tech/neondb?sslmode=require

DATABASE_URL="postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST/YOUR_DATABASE?sslmode=require"

# AUTHENTICATION
# Generate a secure random string for production
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET="super-secret-default-key-change-this-in-production"
